total 44
drwxr-xr-x 2 root root 297 Sep  4 05:30 .
drwxr-xr-x 6 root root 121 Sep  4 04:47 ..
-rwxr--r-- 1 root root  32 Sep  4 04:48 0-hello_world
-rw-r--r-- 1 root root   0 Sep  4 04:54 0x02-shell_redirections
-rwxr--r-- 1 root root  28 Sep  4 05:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 05:10 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 05:13 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 05:18 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 05:21 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 05:26 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 05:28 7-file
-rwxr--r-- 1 root root  36 Sep  4 05:30 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 05:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 05:30 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 05:03 README.md
